\contentsline {section}{\numberline {1}Overview: What We Tested}{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment 1: Data Processing \& Quality Check}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is this experiment about?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How was it done?}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Key Observations}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What does this tell us about acoustic sensing?}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiment 2: Dimensionality Reduction \& Visualization}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is this experiment about?}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How was it done?}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Observations}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}What does this tell us about acoustic sensing?}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experiment 3: Machine Learning Classification}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is this experiment about?}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How was it done?}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Key Observations}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Detailed Results by Batch}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}What does this tell us about acoustic sensing?}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Experiment 4: Feature Ablation Analysis}{6}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Feature Importance by Task Type}{6}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Edge Detection v1 Feature Analysis}{6}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Experiment 5: Neural Network Saliency Analysis}{6}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Neural Network Performance}{6}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Gradient-Based Feature Attribution}{7}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Experiment 6: Impulse Response Analysis}{7}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Transfer Function Characteristics}{7}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Physics-Based Discrimination}{7}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Cross-Experimental Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Task Complexity Hierarchy}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithm Selection Guidelines}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Feature Engineering Insights}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Scientific Contributions}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Physical Understanding}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Practical Implementation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deployment Recommendations}{9}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Ready for Deployment}{9}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Feasible with Engineering}{9}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Technical Implementation Guidelines}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Primary Findings}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Research Question Answer}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Research Directions}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final Assessment}{10}{subsection.8.4}%
\contentsline {section}{\numberline {A}Detailed Experimental Results}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Complete Feature Importance Rankings}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Confusion Matrices}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Transfer Function Plots}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Statistical Significance Tests}{11}{subsection.A.4}%
