% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Wall(2019)]{wall2019morphological}
\BIBentryALTinterwordspacing
V.~Wall, ``Morphological sensing for soft pneumatic actuators based on
  acoustics and strain,'' Ph.D. dissertation, Technische Universit\"{a}t
  Berlin, 2019. [Online]. Available:
  \url{https://depositonce.tu-berlin.de/bitstream/11303/10158/1/Wall_2019_Morphological_Sensing.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Wall et~al.(2022)Wall, Z\"{o}ller, and Brock]{wall2022passive}
\BIBentryALTinterwordspacing
V.~Wall, G.~Z\"{o}ller, and O.~Brock, ``Passive and active acoustic sensing for
  soft pneumatic actuators,'' \emph{The International Journal of Robotics
  Research}, vol.~41, no.~3, pp. 260--277, 2022. [Online]. Available:
  \url{https://arxiv.org/pdf/2208.10299.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Z\"{o}ller et~al.(2020)Z\"{o}ller, Wall, and Brock]{zoeller2020active}
\BIBentryALTinterwordspacing
G.~Z\"{o}ller, V.~Wall, and O.~Brock, ``Active acoustic contact sensing for
  soft pneumatic actuators,'' \emph{IEEE Robotics and Automation Letters},
  vol.~5, no.~2, pp. 2438--2445, 2020. [Online]. Available:
  \url{https://www.static.tu.berlin/fileadmin/www/10002220/Publications/Zoeller-20-ICRA_activeacoustic.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Zhang et~al.(2025)Zhang, Kim, Tang, Liang, He,
  et~al.]{zhang2025vibecheck}
\BIBentryALTinterwordspacing
K.~Zhang, D.-G. Kim, E.~T. Tang, H.-H. Liang, Z.~He \emph{et~al.},
  ``{VibeCheck}: Using active acoustic tactile sensing for contact-rich
  manipulation,'' \emph{arXiv preprint arXiv:2504.15535}, 2025. [Online].
  Available: \url{https://arxiv.org/pdf/2504.15535.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
