This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project_scientific_report.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 7 entries,
            4783 wiz_defined-function locations,
            980 strings with 9910 characters,
and the built_in function-call counts, 7186 in all, are:
= -- 613
> -- 270
< -- 50
+ -- 131
- -- 64
* -- 420
:= -- 1127
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 121
cite$ -- 7
duplicate$ -- 442
empty$ -- 476
format.name$ -- 76
if$ -- 1577
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 75
newline$ -- 53
num.names$ -- 21
pop$ -- 184
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 515
stack$ -- 0
substring$ -- 287
swap$ -- 345
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 112
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 116
