\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wall2019morphological,wall2022passive,zoeller2020active}
\citation{zhang2025vibecheck}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\citation{wall2019morphological}
\citation{wall2022passive}
\citation{zoeller2020active}
\citation{zhang2025vibecheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Acoustic Sensing for Soft Robotics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robot Configuration Entanglement}{2}{subsection.2.2}\protected@file@percent }
\citation{wall2019morphological}
\citation{piczak2015environmental}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Objects and Workspace Configuration\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:objects}{{I}{3}{Test Objects and Workspace Configuration\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Our Contribution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHOD}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Engineering}{3}{subsection.3.2}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\citation{mcfee2015librosa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand-crafted acoustic feature architecture. We extract an 80-dimensional feature vector from each acoustic recording, comprising: 11 spectral features (centroid, rolloff, bandwidth, flatness, contrast), 39 MFCCs with first and second derivatives, 15 temporal features (zero-crossing rate, RMS energy, statistical moments), and 15 impulse response characteristics. This compact representation achieves 77\% cross-validation accuracy for 3-class classification (contact, no-contact, edge), outperforming high-dimensional mel-spectrograms.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:features}{{1}{4}{Hand-crafted acoustic feature architecture. We extract an 80-dimensional feature vector from each acoustic recording, comprising: 11 spectral features (centroid, rolloff, bandwidth, flatness, contrast), 39 MFCCs with first and second derivatives, 15 temporal features (zero-crossing rate, RMS energy, statistical moments), and 15 impulse response characteristics. This compact representation achieves 77\% cross-validation accuracy for 3-class classification (contact, no-contact, edge), outperforming high-dimensional mel-spectrograms.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Classification Pipeline}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Evaluation Strategy}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workspace rotation experimental strategy. Three rotations systematically evaluate position generalization: \textbf  {Rotation 1}: Train WS1+WS3 (13,420 samples), validate WS2 (2,975 samples). \textbf  {Rotation 2}: Train WS2+WS3 (13,725 samples), validate WS1 (2,710 samples). \textbf  {Rotation 3}: Train WS1+WS2 (14,820 samples), validate WS3 (2,345 samples). Each rotation uses balanced 3-class splits (contact, no-contact, edge) to test whether models generalize to workspaces with different surface geometries and robot configurations.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experimental_setup}{{2}{5}{Workspace rotation experimental strategy. Three rotations systematically evaluate position generalization: \textbf {Rotation 1}: Train WS1+WS3 (13,420 samples), validate WS2 (2,975 samples). \textbf {Rotation 2}: Train WS2+WS3 (13,725 samples), validate WS1 (2,710 samples). \textbf {Rotation 3}: Train WS1+WS2 (14,820 samples), validate WS3 (2,345 samples). Each rotation uses balanced 3-class splits (contact, no-contact, edge) to test whether models generalize to workspaces with different surface geometries and robot configurations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Proof of Concept: 3-Class Acoustic Contact Detection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Position Generalization: Strong Workspace Dependence}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Position Generalization Results (3 Workspace Rotations)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:workspace_rotations}{{II}{6}{Position Generalization Results (3 Workspace Rotations)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Object Generalization Results: Training on Objects A, B, C (WS1+2+3) → Validation on Object D (WS4)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:object_gen}{{III}{6}{Object Generalization Results: Training on Objects A, B, C (WS1+2+3) → Validation on Object D (WS4)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Object Generalization: Fundamental Limitation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Position vs Object Generalization Comparison\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:position_vs_object}{{IV}{6}{Position vs Object Generalization Comparison\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Comparison: 3-Class vs Binary Classification}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 3-Class vs Binary Classification Comparison\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:binary_comparison}{{V}{7}{3-Class vs Binary Classification Comparison\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Physics-Based Interpretation: Object and Workspace Specificity}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Summary of Findings}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Contributions and Implications}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Future Directions}{8}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{project_scientific_report}
\bibcite{wall2019morphological}{{1}{2019}{{Wall}}{{}}}
\bibcite{wall2022passive}{{2}{2022}{{Wall et~al.}}{{Wall, Z\"{o}ller, and Brock}}}
\bibcite{zoeller2020active}{{3}{2020}{{Z\"{o}ller et~al.}}{{Z\"{o}ller, Wall, and Brock}}}
\bibcite{zhang2025vibecheck}{{4}{2025}{{Zhang et~al.}}{{Zhang, Kim, Tang, Liang, He, et~al.}}}
\bibcite{piczak2015environmental}{{5}{2015}{{Piczak}}{{}}}
\bibcite{pedregosa2011scikit}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{mcfee2015librosa}{{7}{2015}{{McFee et~al.}}{{McFee, Raffel, Liang, Ellis, McVicar, Battenberg, and Nieto}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of concept: 3-class acoustic contact detection using 80/20 train/test split on combined workspace data (WS1+WS2+WS3). \textbf  {Left column}: Ground truth contact patterns for objects A (cutout - balanced across all 3 classes), B (empty workspace - pure no-contact), and C (full contact - contact and edge only). \textbf  {Right column}: Model predictions from acoustic features alone on held-out 20\% test set. The model achieves high accuracy across all objects (89.81\%, 99.82\%, 90.17\%, average 93.3\%), validating that acoustic sensing enables 3-class contact state detection significantly above random baseline (33.3\%). Color indicates 3-class contact state (contact=green, no-contact=red, edge=orange).\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reconstruction_proof}{{3}{10}{Proof of concept: 3-class acoustic contact detection using 80/20 train/test split on combined workspace data (WS1+WS2+WS3). \textbf {Left column}: Ground truth contact patterns for objects A (cutout - balanced across all 3 classes), B (empty workspace - pure no-contact), and C (full contact - contact and edge only). \textbf {Right column}: Model predictions from acoustic features alone on held-out 20\% test set. The model achieves high accuracy across all objects (89.81\%, 99.82\%, 90.17\%, average 93.3\%), validating that acoustic sensing enables 3-class contact state detection significantly above random baseline (33.3\%). Color indicates 3-class contact state (contact=green, no-contact=red, edge=orange).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position generalization: 3-class reconstruction on Workspace 2 validation data (held out in Rotation 1) using confidence filtering (threshold=0.8). \textbf  {Top row}: Ground truth contact patterns for objects A (cutout - balanced across all 3 classes), B (empty workspace - pure no-contact), and C (full contact - contact and edge only). \textbf  {Bottom row}: Model predictions from acoustic features alone, showing only high-confidence predictions ($\geq $80\% confidence). Trained on WS1+WS3, the model achieves 84.9\% accuracy on confident predictions with coverage varying by geometry (0\% on balanced object A, 23.4\% on pure no-contact object B, 11.4\% on contact/edge object C). This demonstrates position generalization capability while revealing selective confidence based on object geometry. Color indicates 3-class contact state (contact=green, no-contact=red, edge=orange).\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reconstruction_position}{{4}{11}{Position generalization: 3-class reconstruction on Workspace 2 validation data (held out in Rotation 1) using confidence filtering (threshold=0.8). \textbf {Top row}: Ground truth contact patterns for objects A (cutout - balanced across all 3 classes), B (empty workspace - pure no-contact), and C (full contact - contact and edge only). \textbf {Bottom row}: Model predictions from acoustic features alone, showing only high-confidence predictions ($\geq $80\% confidence). Trained on WS1+WS3, the model achieves 84.9\% accuracy on confident predictions with coverage varying by geometry (0\% on balanced object A, 23.4\% on pure no-contact object B, 11.4\% on contact/edge object C). This demonstrates position generalization capability while revealing selective confidence based on object geometry. Color indicates 3-class contact state (contact=green, no-contact=red, edge=orange).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object generalization failure: 3-class reconstruction on novel Object D (Workspace 4 holdout). \textbf  {Top}: Ground truth pattern for the geometrically distinct Object D. \textbf  {Bottom}: Model predictions achieving only $\sim $33\% accuracy (random chance for 3-class problem). The scattered misclassifications demonstrate that acoustic features trained on objects A, B, C do not generalize to novel geometries, as different shapes produce non-overlapping eigenfrequency spectra.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reconstruction_holdout}{{5}{12}{Object generalization failure: 3-class reconstruction on novel Object D (Workspace 4 holdout). \textbf {Top}: Ground truth pattern for the geometrically distinct Object D. \textbf {Bottom}: Model predictions achieving only $\sim $33\% accuracy (random chance for 3-class problem). The scattered misclassifications demonstrate that acoustic features trained on objects A, B, C do not generalize to novel geometries, as different shapes produce non-overlapping eigenfrequency spectra.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{12}
