This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report_condensed.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project_scientific_report.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            962 strings with 9147 characters,
and the built_in function-call counts, 3731 in all, are:
= -- 344
> -- 114
< -- 25
+ -- 57
- -- 26
* -- 227
:= -- 634
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 58
cite$ -- 4
duplicate$ -- 227
empty$ -- 226
format.name$ -- 33
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 36
newline$ -- 44
num.names$ -- 12
pop$ -- 79
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 269
stack$ -- 0
substring$ -- 138
swap$ -- 178
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 82
