\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wall2019morphological,wall2022passive,zoeller2020active}
\citation{zhang2025vibecheck}
\citation{wall2019morphological}
\citation{wall2022passive}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contributions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Acoustic Sensing for Soft Robotics}{1}{subsection.2.1}\protected@file@percent }
\citation{zoeller2020active}
\citation{zhang2025vibecheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robot Configuration Entanglement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Research Gaps}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single vs Multi-Sample Recording Protocol Validation\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:single_vs_multi}{{I}{2}{Single vs Multi-Sample Recording Protocol Validation\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup with Franka Panda and acoustic sensing end effector.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{Experimental setup with Franka Panda and acoustic sensing end effector.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall Setup}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mounted finger}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Finger closeup}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHOD}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Engineering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four 3D-printed test objects: A (multiple square cutouts), B (empty), C (full surface), D (large square cutout, hold-out).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:objects}{{2}{3}{The four 3D-printed test objects: A (multiple square cutouts), B (empty), C (full surface), D (large square cutout, hold-out).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Objects and Workspace Configuration\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:objects}{{II}{3}{Test Objects and Workspace Configuration\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Classification and Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hand-Crafted Features vs.\ Spectrograms Comparison (Rotation 1: Train WS1+WS3, Validate WS2)\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:feature_comparison}{{III}{3}{Hand-Crafted Features vs.\ Spectrograms Comparison (Rotation 1: Train WS1+WS3, Validate WS2)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}RQ1: Proof of Concept}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}RQ2: Position Generalization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}RQ3: 3-Class vs Binary Classification}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workspace rotation experimental strategy. Three rotations systematically evaluate position generalization: \textbf  {Rotation 1}: Train WS1+WS3 (7,290 samples), validate WS2 (1,338 samples). \textbf  {Rotation 2}: Train WS2+WS3 (7,290 samples), validate WS1 (1,362 samples). \textbf  {Rotation 3}: Train WS1+WS2 (8,028 samples), validate WS3 (1,215 samples). Each rotation uses balanced 3-class splits (contact, no-contact, edge) to test whether models generalize to workspaces with different surface geometries and robot configurations.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experimental_setup}{{3}{4}{Workspace rotation experimental strategy. Three rotations systematically evaluate position generalization: \textbf {Rotation 1}: Train WS1+WS3 (7,290 samples), validate WS2 (1,338 samples). \textbf {Rotation 2}: Train WS2+WS3 (7,290 samples), validate WS1 (1,362 samples). \textbf {Rotation 3}: Train WS1+WS2 (8,028 samples), validate WS3 (1,215 samples). Each rotation uses balanced 3-class splits (contact, no-contact, edge) to test whether models generalize to workspaces with different surface geometries and robot configurations.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of concept: 3-class acoustic contact detection using 80/20 train/test split on combined workspace data (WS1+WS2+WS3). Left to right: Object A (cutout, 89.81\%), Object B (empty workspace, 99.82\%), Object C (full contact, 90.17\%). Each panel shows ground truth and predictions with confusion matrix. Average accuracy 93.3\%, well above the 33.3\% random baseline. Color indicates contact state (contact=green, no-contact=red, edge=orange).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reconstruction_proof}{{4}{4}{Proof of concept: 3-class acoustic contact detection using 80/20 train/test split on combined workspace data (WS1+WS2+WS3). Left to right: Object A (cutout, 89.81\%), Object B (empty workspace, 99.82\%), Object C (full contact, 90.17\%). Each panel shows ground truth and predictions with confusion matrix. Average accuracy 93.3\%, well above the 33.3\% random baseline. Color indicates contact state (contact=green, no-contact=red, edge=orange).\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 3-Class vs Binary Classification Comparison\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:binary_comparison}{{IV}{4}{3-Class vs Binary Classification Comparison\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Generalization Comparison: Position vs Object}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Position vs Object Generalization Comparison\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:gen_comparison}{{V}{5}{Position vs Object Generalization Comparison\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Object Generalization: Novel Object D Validation\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:object_gen}{{VI}{5}{Object Generalization: Novel Object D Validation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}RQ4: Object Generalization}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Physics-Based Interpretation}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object generalization accuracy-coverage tradeoff on Object D. Left: Without confidence filtering, reconstruction achieves 33.03\% (random). Right: With filtering (threshold 0.7), accuracy increases to 75\% but only on 4/2,280 positions (0.2\% coverage).\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reconstruction_holdout}{{5}{5}{Object generalization accuracy-coverage tradeoff on Object D. Left: Without confidence filtering, reconstruction achieves 33.03\% (random). Right: With filtering (threshold 0.7), accuracy increases to 75\% but only on 4/2,280 positions (0.2\% coverage).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Summary of Findings}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Implications and Future Work}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Limitations}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{project_scientific_report}
\bibcite{wall2019morphological}{{1}{2019}{{Wall}}{{}}}
\bibcite{wall2022passive}{{2}{2022}{{Wall et~al.}}{{Wall, Z\"{o}ller, and Brock}}}
\bibcite{zoeller2020active}{{3}{2020}{{Z\"{o}ller et~al.}}{{Z\"{o}ller, Wall, and Brock}}}
\bibcite{zhang2025vibecheck}{{4}{2025}{{Zhang et~al.}}{{Zhang, Kim, Tang, Liang, He, et~al.}}}
\gdef \@abspage@last{7}
