\contentsline {section}{\numberline {1}Overview: What We Tested}{3}{section.1}%
\contentsline {section}{\numberline {2}Experiment 1: Data Processing \& Quality Check}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is this experiment about?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How was it done?}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Key Observations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What does this tell us about acoustic sensing?}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiment 2: Dimensionality Reduction \& Visualization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is this experiment about?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How was it done?}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Observations}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}What does this tell us about acoustic sensing?}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experiment 3: Machine Learning Classification}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is this experiment about?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How was it done?}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Key Observations}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Detailed Results by Batch}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}What does this tell us about acoustic sensing?}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiment 4: Feature Ablation Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is this experiment about?}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}How was it done?}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Observations by Task}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Feature Importance Summary}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}What does this tell us about acoustic sensing?}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Experiment 5: Neural Network Saliency Analysis}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is this experiment about?}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}How was it done?}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Key Observations}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}What does this tell us about acoustic sensing?}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Experiment 6: Impulse Response Analysis}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}What is this experiment about?}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}How was it done?}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Key Observations (Edge v1 Example)}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}What does this tell us about acoustic sensing?}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Summary: What Did We Learn?}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Big Question: Can Acoustic Sensing Work for Robotics?}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Task Difficulty Ranking}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Practical Guidelines for Robot Developers}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}What Makes Acoustic Sensing Work?}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Implementation Recommendations}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Final Assessment}{12}{subsection.8.6}%
