COMBINED BATCH ANALYSIS SUMMARY
================================================================================

BATCH: soft_finger_batch_1
Experiment: Contact Position Discrimination
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?
Samples: 200, Features: 38
Classes: [np.str_('base'), np.str_('middle'), np.str_('none'), np.str_('tip')]
Best Accuracy: 0.970
Significant Features: 81.6%
t-SNE Separability: 0.164

BATCH: soft_finger_batch_2
Experiment: Contact Position Discrimination (Batch 2)
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?
Samples: 200, Features: 38
Classes: [np.str_('base'), np.str_('middle'), np.str_('none'), np.str_('tip')]
Best Accuracy: 0.985
Significant Features: 78.9%
t-SNE Separability: 0.388

BATCH: soft_finger_batch_3
Experiment: Geometric Edge Detection
Research Question: Can acoustic signals detect geometric edges/transitions?
Samples: 150, Features: 38
Classes: [np.str_('contact'), np.str_('edge'), np.str_('no_edge')]
Best Accuracy: 1.000
Significant Features: 65.8%
t-SNE Separability: 0.481

BATCH: soft_finger_batch_4
Experiment: Material Property Detection
Research Question: Can acoustic signals distinguish material properties?
Samples: 100, Features: 38
Classes: [np.str_('metal'), np.str_('no metal')]
Best Accuracy: 0.880
Significant Features: 52.6%
t-SNE Separability: 0.365

