COMBINED FEATURE SALIENCY ANALYSIS SUMMARY
================================================================================

This report identifies the most important acoustic features for
geometric discrimination across all experimental conditions.

MOST CONSISTENT IMPORTANT FEATURES ACROSS BATCHES:
------------------------------------------------------------

spectral_centroid:
  Appears in 4 batches
    soft_finger_batch_1: 0.0573
    soft_finger_batch_2: 0.1246
    soft_finger_batch_3: 0.1360
    soft_finger_batch_4: 0.0330

ultra_high_energy_ratio:
  Appears in 3 batches
    soft_finger_batch_1: 0.1466
    soft_finger_batch_2: 0.1291
    soft_finger_batch_3: 0.1229

spectral_bandwidth:
  Appears in 3 batches
    soft_finger_batch_1: 0.1378
    soft_finger_batch_3: 0.1764
    soft_finger_batch_4: 0.0609

ultra_high_ratio:
  Appears in 3 batches
    soft_finger_batch_1: 0.1171
    soft_finger_batch_2: 0.0889
    soft_finger_batch_3: 0.0871

high_energy_ratio:
  Appears in 3 batches
    soft_finger_batch_1: 0.0938
    soft_finger_batch_2: 0.1186
    soft_finger_batch_3: 0.1373

mid_energy_ratio:
  Appears in 3 batches
    soft_finger_batch_1: 0.0505
    soft_finger_batch_2: 0.1013
    soft_finger_batch_3: 0.0761

low_mid_ratio:
  Appears in 3 batches
    soft_finger_batch_2: 0.0836
    soft_finger_batch_3: 0.0648
    soft_finger_batch_4: 0.0516

spectral_flatness:
  Appears in 2 batches
    soft_finger_batch_1: 0.0497
    soft_finger_batch_3: 0.0449

env_skew:
  Appears in 2 batches
    soft_finger_batch_1: 0.0404
    soft_finger_batch_2: 0.0464

damping_ratio:
  Appears in 2 batches
    soft_finger_batch_2: 0.0573
    soft_finger_batch_3: 0.0479

temporal_centroid:
  Appears in 2 batches
    soft_finger_batch_2: 0.0542
    soft_finger_batch_4: 0.0558

burst_rms:
  Appears in 2 batches
    soft_finger_batch_2: 0.0335
    soft_finger_batch_4: 0.1289


BATCH-SPECIFIC ANALYSIS:
============================================================

BATCH: soft_finger_batch_1
Experiment: Contact Position Discrimination
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?
Random Forest Accuracy: 0.975
Statistically Significant Features: 0/38 (0.0%)
Top 5 Features:
  1. ultra_high_energy_ratio: 0.1466
  2. spectral_bandwidth: 0.1378
  3. ultra_high_ratio: 0.1171
  4. high_energy_ratio: 0.0938
  5. spectral_centroid: 0.0573


BATCH: soft_finger_batch_2
Experiment: Contact Position Discrimination (Batch 2)
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?
Random Forest Accuracy: 1.000
Statistically Significant Features: 0/38 (0.0%)
Top 5 Features:
  1. ultra_high_energy_ratio: 0.1291
  2. spectral_centroid: 0.1246
  3. high_energy_ratio: 0.1186
  4. mid_energy_ratio: 0.1013
  5. ultra_high_ratio: 0.0889


BATCH: soft_finger_batch_3
Experiment: Geometric Edge Detection
Research Question: Can acoustic signals detect geometric edges/transitions?
Random Forest Accuracy: 1.000
Statistically Significant Features: 0/38 (0.0%)
Top 5 Features:
  1. spectral_bandwidth: 0.1764
  2. high_energy_ratio: 0.1373
  3. spectral_centroid: 0.1360
  4. ultra_high_energy_ratio: 0.1229
  5. ultra_high_ratio: 0.0871


BATCH: soft_finger_batch_4
Experiment: Material Property Detection
Research Question: Can acoustic signals distinguish material properties?
Random Forest Accuracy: 0.900
Statistically Significant Features: 0/38 (0.0%)
Top 5 Features:
  1. env_std: 0.1351
  2. burst_rms: 0.1289
  3. env_mean: 0.0913
  4. low_energy_ratio: 0.0818
  5. spectral_bandwidth: 0.0609

