COMBINED SALIENCY ANALYSIS SUMMARY
================================================================================

BATCH: soft_finger_batch_1
Experiment: Contact Position Discrimination
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?
Model Accuracy: 0.925
Top Gradient Features: [35, 16, 13, 15, 1]
Top Int. Grad Features: [35, 16, 15, 13, 1]
Saliency Consistency (corr): 0.901

BATCH: soft_finger_batch_2
Experiment: Contact Position Discrimination (Batch 2)
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?
Model Accuracy: 1.000
Top Gradient Features: [35, 33, 37, 31, 36]
Top Int. Grad Features: [17, 35, 33, 37, 36]
Saliency Consistency (corr): 0.866

BATCH: soft_finger_batch_3
Experiment: Geometric Edge Detection
Research Question: Can acoustic signals detect geometric edges/transitions?
Model Accuracy: 0.967
Top Gradient Features: [37, 35, 34, 0, 1]
Top Int. Grad Features: [37, 35, 34, 0, 1]
Saliency Consistency (corr): 0.953

BATCH: soft_finger_batch_4
Experiment: Material Property Detection
Research Question: Can acoustic signals distinguish material properties?
Model Accuracy: 0.900
Top Gradient Features: [22, 1, 23, 18, 13]
Top Int. Grad Features: [23, 25, 1, 13, 18]
Saliency Consistency (corr): 0.860

