================================================================================
FEATURE ABLATION ANALYSIS REPORT: soft_finger_batch_1
================================================================================

DATASET SUMMARY
Samples: 200
Features: 38
Classes: 4

BASELINE PERFORMANCE (All Features)
Random Forest Accuracy: 0.9700 ± 0.0187

MOST CRITICAL FEATURES (Top 10 by accuracy drop when removed)
------------------------------------------------------------
 1. spectral_bandwidth        | Drop: 0.0100 | Acc without: 0.9600
 2. high_energy_ratio         | Drop: 0.0100 | Acc without: 0.9600
 3. spectral_centroid         | Drop: 0.0050 | Acc without: 0.9650
 4. spectral_rolloff          | Drop: 0.0000 | Acc without: 0.9700
 5. spectral_flatness         | Drop: 0.0000 | Acc without: 0.9700
 6. spectral_contrast_0       | Drop: 0.0000 | Acc without: 0.9700
 7. spectral_contrast_1       | Drop: 0.0000 | Acc without: 0.9700
 8. spectral_contrast_2       | Drop: 0.0000 | Acc without: 0.9700
 9. spectral_contrast_3       | Drop: 0.0000 | Acc without: 0.9700
10. spectral_contrast_4       | Drop: 0.0000 | Acc without: 0.9700

MINIMAL FEATURE SETS
------------------------------
≥95% baseline: 3 features (accuracy: 0.9950)
≥90% baseline: 1 features (accuracy: 0.8950)
≥85% baseline: 1 features (accuracy: 0.8950)

FEATURE GROUP IMPORTANCE
----------------------------------------
energy_ratios        | Drop: 0.0550 | Features removed: 5
spectral             | Drop: 0.0100 | Features removed: 4
damping              | Drop: 0.0000 | Features removed: 1
temporal             | Drop: -0.0050 | Features removed: 5
frequency_bands      | Drop: -0.0050 | Features removed: 1
burst_analysis       | Drop: -0.0100 | Features removed: 1
