================================================================================
BATCH-SPECIFIC ACOUSTIC DISCRIMINATION ANALYSIS
Batch: soft_finger_batch_1
================================================================================

EXPERIMENT: Contact Position Discrimination
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?

DATASET SUMMARY
----------------------------------------
Samples: 200
Features: 38
Classes: 4 (base, middle, none, tip)

Class Distribution:
  base: 50 samples (25.0%)
  middle: 50 samples (25.0%)
  none: 50 samples (25.0%)
  tip: 50 samples (25.0%)

STATISTICAL ANALYSIS
----------------------------------------
Statistically significant features: 31/38 (81.6%)
Fisher discriminant ratio: 0.415
LDA explained variance: 1.000
Number of discriminant functions: 3

CLASSIFICATION PERFORMANCE
----------------------------------------
Best classifier: Random Forest
Cross-validation accuracy: 0.970
Cross-validation F1-score: 0.970

All Classifiers:
  Random Forest: Accuracy=0.970±0.024, F1=0.970±0.025
  SVM (RBF): Accuracy=0.870±0.051, F1=0.869±0.052
  SVM (Linear): Accuracy=0.920±0.048, F1=0.920±0.049
  K-Nearest Neighbors: Accuracy=0.830±0.053, F1=0.827±0.052
  Logistic Regression: Accuracy=0.905±0.037, F1=0.904±0.037
  Linear Discriminant Analysis: Accuracy=0.970±0.010, F1=0.970±0.010

EMBEDDING ANALYSIS
----------------------------------------
t-SNE separability score: 0.164
PCA separability score: 0.154
t-SNE separation ratio: 6.575

CONCLUSIONS
----------------------------------------
✓ STRONG DISCRIMINATION CAPABILITY CONFIRMED

Evidence:
  • High classification accuracy: 0.970
  • Significant features: 81.6%
  • Research question: Can acoustic signals distinguish WHERE on the finger contact occurs?
  • ANSWER: YES - Acoustic signals reliably discriminate the tested conditions

================================================================================