================================================================================
BATCH-SPECIFIC ACOUSTIC DISCRIMINATION ANALYSIS
Batch: soft_finger_batch_1
================================================================================

EXPERIMENT: Contact Position Discrimination
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?

DATASET SUMMARY
----------------------------------------
Samples: 200
Features: 53
Classes: 4 (base, middle, none, tip)

Class Distribution:
  base: 50 samples (25.0%)
  middle: 50 samples (25.0%)
  none: 50 samples (25.0%)
  tip: 50 samples (25.0%)

STATISTICAL ANALYSIS
----------------------------------------
Statistically significant features: 44/53 (83.0%)
Fisher discriminant ratio: 0.344
LDA explained variance: 1.000
Number of discriminant functions: 3

CLASSIFICATION PERFORMANCE
----------------------------------------
Best classifier: Random Forest
Cross-validation accuracy: 0.970
Cross-validation F1-score: 0.970

All Classifiers:
  Random Forest: Accuracy=0.970±0.024, F1=0.970±0.025
  SVM (RBF): Accuracy=0.865±0.066, F1=0.863±0.068
  SVM (Linear): Accuracy=0.935±0.041, F1=0.935±0.041
  K-Nearest Neighbors: Accuracy=0.805±0.029, F1=0.802±0.031
  Logistic Regression: Accuracy=0.920±0.037, F1=0.920±0.037
  Linear Discriminant Analysis: Accuracy=0.960±0.012, F1=0.960±0.012

EMBEDDING ANALYSIS
----------------------------------------
t-SNE separability score: 0.181
PCA separability score: 0.136
t-SNE separation ratio: 6.092

CONCLUSIONS
----------------------------------------
✓ STRONG DISCRIMINATION CAPABILITY CONFIRMED

Evidence:
  • High classification accuracy: 0.970
  • Significant features: 83.0%
  • Research question: Can acoustic signals distinguish WHERE on the finger contact occurs?
  • ANSWER: YES - Acoustic signals reliably discriminate the tested conditions

================================================================================