================================================================================
FULLY BALANCED DATASETS SUMMARY REPORT
================================================================================


WORKSPACE_3
------------------------------------------------------------
Total Samples: 543

Class Balance:
  contact        :    181 ( 33.3%)
  no_contact     :    181 ( 33.3%)
  edge           :    181 ( 33.3%)

Object Balance:
  A_cutout       :    186 ( 34.3%)
  B_empty        :    184 ( 33.9%)
  C_full         :    173 ( 31.9%)

