================================================================================
FEATURE ABLATION ANALYSIS REPORT: soft_finger_batch_3
================================================================================

DATASET SUMMARY
Samples: 150
Features: 38
Classes: 3

BASELINE PERFORMANCE (All Features)
Random Forest Accuracy: 0.9933 ± 0.0133

MOST CRITICAL FEATURES (Top 10 by accuracy drop when removed)
------------------------------------------------------------
 1. spectral_centroid         | Drop: 0.0133 | Acc without: 0.9800
 2. spectral_bandwidth        | Drop: 0.0133 | Acc without: 0.9800
 3. spectral_flatness         | Drop: 0.0067 | Acc without: 0.9867
 4. spectral_contrast_0       | Drop: 0.0067 | Acc without: 0.9867
 5. spectral_contrast_1       | Drop: 0.0067 | Acc without: 0.9867
 6. spectral_contrast_2       | Drop: 0.0067 | Acc without: 0.9867
 7. spectral_contrast_4       | Drop: 0.0067 | Acc without: 0.9867
 8. resonance_peak_amp        | Drop: 0.0067 | Acc without: 0.9867
 9. resonance_peak_freq       | Drop: 0.0067 | Acc without: 0.9867
10. resonance_q_factor        | Drop: 0.0067 | Acc without: 0.9867

MINIMAL FEATURE SETS
------------------------------
≥95% baseline: 1 features (accuracy: 0.9933)
≥90% baseline: 1 features (accuracy: 0.9933)
≥85% baseline: 1 features (accuracy: 0.9933)

FEATURE GROUP IMPORTANCE
----------------------------------------
spectral             | Drop: 0.0200 | Features removed: 4
burst_analysis       | Drop: 0.0067 | Features removed: 1
damping              | Drop: 0.0067 | Features removed: 1
temporal             | Drop: 0.0000 | Features removed: 5
frequency_bands      | Drop: 0.0000 | Features removed: 1
energy_ratios        | Drop: -0.0067 | Features removed: 5
