================================================================================
FEATURE ABLATION ANALYSIS REPORT: soft_finger_batch_3
================================================================================

DATASET SUMMARY
Samples: 150
Features: 53
Classes: 3

BASELINE PERFORMANCE (All Features)
Random Forest Accuracy: 0.9933 ± 0.0133

MOST CRITICAL FEATURES (Top 10 by accuracy drop when removed)
------------------------------------------------------------
 1. spectral_centroid         | Drop: 0.0067 | Acc without: 0.9867
 2. spectral_bandwidth        | Drop: 0.0067 | Acc without: 0.9867
 3. spectral_rolloff          | Drop: 0.0000 | Acc without: 0.9933
 4. spectral_flatness         | Drop: 0.0000 | Acc without: 0.9933
 5. spectral_contrast_0       | Drop: 0.0000 | Acc without: 0.9933
 6. spectral_contrast_1       | Drop: 0.0000 | Acc without: 0.9933
 7. spectral_contrast_2       | Drop: 0.0000 | Acc without: 0.9933
 8. spectral_contrast_3       | Drop: 0.0000 | Acc without: 0.9933
 9. spectral_contrast_4       | Drop: 0.0000 | Acc without: 0.9933
10. resonance_peak_amp        | Drop: 0.0000 | Acc without: 0.9933

MINIMAL FEATURE SETS
------------------------------
≥95% baseline: 1 features (accuracy: 1.0000)
≥90% baseline: 1 features (accuracy: 1.0000)
≥85% baseline: 1 features (accuracy: 1.0000)

FEATURE GROUP IMPORTANCE
----------------------------------------
spectral             | Drop: 0.0267 | Features removed: 4
temporal             | Drop: 0.0067 | Features removed: 5
frequency_bands      | Drop: 0.0000 | Features removed: 1
burst_analysis       | Drop: 0.0000 | Features removed: 1
damping              | Drop: 0.0000 | Features removed: 1
energy_ratios        | Drop: -0.0067 | Features removed: 5
