================================================================================
BATCH-SPECIFIC ACOUSTIC DISCRIMINATION ANALYSIS
Batch: soft_finger_batch_2
================================================================================

EXPERIMENT: Contact Position Discrimination (Batch 2)
Research Question: Can acoustic signals distinguish WHERE on the finger contact occurs?

DATASET SUMMARY
----------------------------------------
Samples: 200
Features: 53
Classes: 4 (base, middle, none, tip)

Class Distribution:
  base: 50 samples (25.0%)
  middle: 50 samples (25.0%)
  none: 50 samples (25.0%)
  tip: 50 samples (25.0%)

STATISTICAL ANALYSIS
----------------------------------------
Statistically significant features: 41/53 (77.4%)
Fisher discriminant ratio: 0.321
LDA explained variance: 1.000
Number of discriminant functions: 3

CLASSIFICATION PERFORMANCE
----------------------------------------
Best classifier: Random Forest
Cross-validation accuracy: 0.985
Cross-validation F1-score: 0.985

All Classifiers:
  Random Forest: Accuracy=0.985±0.020, F1=0.985±0.020
  SVM (RBF): Accuracy=0.920±0.037, F1=0.920±0.037
  SVM (Linear): Accuracy=0.960±0.030, F1=0.960±0.030
  K-Nearest Neighbors: Accuracy=0.925±0.022, F1=0.924±0.023
  Logistic Regression: Accuracy=0.930±0.029, F1=0.930±0.029
  Linear Discriminant Analysis: Accuracy=0.980±0.029, F1=0.980±0.029

EMBEDDING ANALYSIS
----------------------------------------
t-SNE separability score: 0.429
PCA separability score: 0.542
t-SNE separation ratio: 3.894

CONCLUSIONS
----------------------------------------
✓ STRONG DISCRIMINATION CAPABILITY CONFIRMED

Evidence:
  • High classification accuracy: 0.985
  • Significant features: 77.4%
  • Research question: Can acoustic signals distinguish WHERE on the finger contact occurs?
  • ANSWER: YES - Acoustic signals reliably discriminate the tested conditions

================================================================================