================================================================================
FEATURE ABLATION ANALYSIS REPORT: soft_finger_batch_2
================================================================================

DATASET SUMMARY
Samples: 200
Features: 53
Classes: 4

BASELINE PERFORMANCE (All Features)
Random Forest Accuracy: 0.9900 ± 0.0200

MOST CRITICAL FEATURES (Top 10 by accuracy drop when removed)
------------------------------------------------------------
 1. high_energy_ratio         | Drop: 0.0050 | Acc without: 0.9850
 2. ultra_high_energy_ratio   | Drop: 0.0050 | Acc without: 0.9850
 3. low_mid_ratio             | Drop: 0.0050 | Acc without: 0.9850
 4. spectral_centroid         | Drop: 0.0000 | Acc without: 0.9900
 5. spectral_bandwidth        | Drop: 0.0000 | Acc without: 0.9900
 6. spectral_rolloff          | Drop: 0.0000 | Acc without: 0.9900
 7. spectral_contrast_0       | Drop: 0.0000 | Acc without: 0.9900
 8. spectral_contrast_1       | Drop: 0.0000 | Acc without: 0.9900
 9. spectral_contrast_2       | Drop: 0.0000 | Acc without: 0.9900
10. spectral_contrast_3       | Drop: 0.0000 | Acc without: 0.9900

MINIMAL FEATURE SETS
------------------------------
≥95% baseline: 3 features (accuracy: 0.9950)
≥90% baseline: 2 features (accuracy: 0.9350)
≥85% baseline: 2 features (accuracy: 0.9350)

FEATURE GROUP IMPORTANCE
----------------------------------------
energy_ratios        | Drop: 0.0050 | Features removed: 5
frequency_bands      | Drop: 0.0050 | Features removed: 1
temporal             | Drop: 0.0000 | Features removed: 5
burst_analysis       | Drop: 0.0000 | Features removed: 1
damping              | Drop: 0.0000 | Features removed: 1
spectral             | Drop: -0.0050 | Features removed: 4
