================================================================================
ACOUSTIC GEOMETRIC DISCRIMINATION ANALYSIS REPORT
================================================================================

SEPARABILITY ANALYSIS
----------------------------------------
Dataset: 400 samples, 38 features, 4 classes
Classes: base, middle, none, tip

Class Distribution:
  base: 100 samples (25.0%)
  middle: 100 samples (25.0%)
  none: 100 samples (25.0%)
  tip: 100 samples (25.0%)

Statistically significant features: 22/38 (57.9%)
Fisher discriminant ratio: 0.091

LDA explained variance: 1.000
Number of discriminant functions: 3

CLASSIFICATION PERFORMANCE
----------------------------------------
Best classifier: Random Forest
Cross-validation accuracy: 0.972
Cross-validation F1-score: 0.973

All Classifiers:
  Random Forest: Accuracy=0.972±0.018, F1=0.973±0.018
  SVM (RBF): Accuracy=0.810±0.037, F1=0.808±0.037
  SVM (Linear): Accuracy=0.910±0.049, F1=0.910±0.048
  K-Nearest Neighbors: Accuracy=0.787±0.042, F1=0.786±0.042
  Logistic Regression: Accuracy=0.880±0.022, F1=0.880±0.021
  Linear Discriminant Analysis: Accuracy=0.948±0.012, F1=0.947±0.012

CONCLUSIONS
----------------------------------------
✓ GEOMETRIC DISCRIMINATION CAPABILITY CONFIRMED

Evidence:
  • Strong statistical evidence: 57.9% of features show significant class differences
  • High classification accuracy: 0.972

================================================================================