================================================================================
FEATURE ABLATION ANALYSIS REPORT: soft_finger_batch_4
================================================================================

DATASET SUMMARY
Samples: 100
Features: 38
Classes: 2

BASELINE PERFORMANCE (All Features)
Random Forest Accuracy: 0.8600 ± 0.0374

MOST CRITICAL FEATURES (Top 10 by accuracy drop when removed)
------------------------------------------------------------
 1. resonance_peak_amp        | Drop: 0.0200 | Acc without: 0.8400
 2. low_energy_ratio          | Drop: 0.0200 | Acc without: 0.8400
 3. low_mid_ratio             | Drop: 0.0200 | Acc without: 0.8400
 4. spectral_centroid         | Drop: 0.0100 | Acc without: 0.8500
 5. spectral_bandwidth        | Drop: 0.0100 | Acc without: 0.8500
 6. spectral_rolloff          | Drop: 0.0100 | Acc without: 0.8500
 7. spectral_flatness         | Drop: 0.0100 | Acc without: 0.8500
 8. spectral_contrast_0       | Drop: 0.0100 | Acc without: 0.8500
 9. spectral_contrast_1       | Drop: 0.0100 | Acc without: 0.8500
10. spectral_contrast_2       | Drop: 0.0100 | Acc without: 0.8500

MINIMAL FEATURE SETS
------------------------------
≥85% baseline: 2 features (accuracy: 0.7500)

FEATURE GROUP IMPORTANCE
----------------------------------------
temporal             | Drop: 0.0200 | Features removed: 5
frequency_bands      | Drop: 0.0200 | Features removed: 1
spectral             | Drop: 0.0100 | Features removed: 4
energy_ratios        | Drop: 0.0100 | Features removed: 5
damping              | Drop: 0.0100 | Features removed: 1
burst_analysis       | Drop: 0.0000 | Features removed: 1
