================================================================================
FEATURE ABLATION ANALYSIS REPORT: soft_finger_batch_4
================================================================================

DATASET SUMMARY
Samples: 100
Features: 53
Classes: 2

BASELINE PERFORMANCE (All Features)
Random Forest Accuracy: 0.8500 ± 0.0316

MOST CRITICAL FEATURES (Top 10 by accuracy drop when removed)
------------------------------------------------------------
 1. freq_response_spread      | Drop: 0.0200 | Acc without: 0.8300
 2. high_freq_energy          | Drop: 0.0200 | Acc without: 0.8300
 3. high_freq_damping         | Drop: 0.0200 | Acc without: 0.8300
 4. low_energy_ratio          | Drop: 0.0100 | Acc without: 0.8400
 5. resonance_energy_ratio    | Drop: 0.0100 | Acc without: 0.8400
 6. mid_energy_ratio          | Drop: 0.0100 | Acc without: 0.8400
 7. high_energy_ratio         | Drop: 0.0100 | Acc without: 0.8400
 8. ultra_high_energy_ratio   | Drop: 0.0100 | Acc without: 0.8400
 9. resonance_high_ratio      | Drop: 0.0100 | Acc without: 0.8400
10. low_mid_ratio             | Drop: 0.0100 | Acc without: 0.8400

MINIMAL FEATURE SETS
------------------------------
≥85% baseline: 2 features (accuracy: 0.8700)

FEATURE GROUP IMPORTANCE
----------------------------------------
temporal             | Drop: 0.0100 | Features removed: 5
frequency_bands      | Drop: 0.0100 | Features removed: 1
spectral             | Drop: 0.0000 | Features removed: 4
burst_analysis       | Drop: 0.0000 | Features removed: 1
damping              | Drop: 0.0000 | Features removed: 1
energy_ratios        | Drop: -0.0100 | Features removed: 5
